# 2nd-1st-Project-6th-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gathering/gdsc1stproject6th/: Gdsc1stProject6thApplication.java
src/main/java/com/gathering/gdsc1stproject6th/config/: SwaggerConfig.java
src/main/java/com/gathering/gdsc1stproject6th/controller/: HashtagController.java  PostController.java  UserController.java
src/main/java/com/gathering/gdsc1stproject6th/domain/: BaseEntity.java  Category.java  CategoryLikes.java  Hashtag.java  HashtagLikes.java  MyTeam.java  MyTeamStatus.java  Post.java  PostHashtag.java  PostLikes.java  User.java
src/main/java/com/gathering/gdsc1stproject6th/dto/: CategoryDto.java  CategoryLikesDto.java  HashtagDto.java  HashtagLikesDto.java  MyTeamDto.java  PostDto.java  PostHashtagDto.java  PostLikesDto.java  UserDto.java
src/main/java/com/gathering/gdsc1stproject6th/dto/response/: PostHashtagResponse.java  PostResponse.java
src/main/java/com/gathering/gdsc1stproject6th/repository/: CategoryLikesRepository.java  CategoryRepository.java  HashtagLikesRepository.java  HashtagRepository.java  MyTeamRepository.java  PostHashtagRepository.java  PostLikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/gathering/gdsc1stproject6th/service/: HashtagService.java  PostHashtagService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gathering/gdsc1stproject6th/: Gdsc1stProject6thApplicationTests.java
src/test/java/com/gathering/gdsc1stproject6th/service/: HashtagServiceTest.java  PostHashtagServiceTest.java  PostServiceTest.java
